!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname NetworkRouter
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
enable password 7 0822455D0A16
!
username admin privilege 15 password 7 094F471A1A0A
username guest password 7 05080F1C2243
username netadmin secret 5 $1$salt$qJH7.N4xYta6E2z5.vS2C1
!
interface GigabitEthernet0/0
 description LAN Interface
 ip address 192.168.1.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/1
 description WAN Interface
 ip address dhcp
 no shutdown
!
interface Vlan10
 description VLAN 10 - Management
 ip address 10.0.10.1 255.255.255.0
!
ip route 0.0.0.0 0.0.0.0 192.168.1.254
ip route 10.0.0.0 255.255.0.0 10.0.10.254
!
access-list 100 permit tcp any any eq www
access-list 100 permit tcp any any eq 443
access-list 100 deny ip any any
!
vlan 10
 name Management
vlan 20
 name Users
!
line con 0
 password 7 060506324F41
 login
line vty 0 4
 password 7 121A0C041104
 login
!
snmp-server community public RO
snmp-server community private RW
!
end
