====================================================================================================
ENTERPRISE ROUTER CONFIGURATION SECURITY ASSESSMENT REPORT
====================================================================================================
Generated: 2025-09-03 21:08:15
Platform: Linux 6.1.147
Analyzer Version: 3.0 Enterprise

EXECUTIVE SUMMARY
--------------------------------------------------
Device: TPLINK-ARCHER-C7 (TPLINK)
Configuration File: tplink_archer.cfg
File Size: 1412 bytes
Security Score: 20/100
RISK LEVEL: CRITICAL

FINDINGS SUMMARY
--------------------------------------------------
Total Credentials Found: 8
Security Vulnerabilities: 0
  - Critical: 0
  - High: 0
  - Medium: 0

CREDENTIAL ANALYSIS
--------------------------------------------------
1. Type: generic_password
   Value: SecureAdmin2024
   Strength: STRONG
   Line: 13

2. Type: tplink_admin_password
   Value: SecureAdmin2024
   Strength: STRONG
   Line: 13

3. Type: generic_password
   Value: WiFiSecure2024!
   Strength: STRONG
   Line: 33

4. Type: tplink_wifi_password
   Value: WiFiSecure2024!
   Strength: STRONG
   Line: 33

5. Type: generic_password
   Value: WiFiSecure2024!
   Strength: STRONG
   Line: 41

6. Type: tplink_wifi_password
   Value: WiFiSecure2024!
   Strength: STRONG
   Line: 41

7. Type: generic_password
   Value: GuestPass123
   Strength: STRONG
   Line: 49

8. Type: tplink_wifi_password
   Value: GuestPass123
   Strength: STRONG
   Line: 49

SECURITY RECOMMENDATIONS
--------------------------------------------------
1. CRITICAL: Overall security configuration is very weak
2. Immediate action required to secure the device

NETWORK TOPOLOGY ANALYSIS
--------------------------------------------------
IP Addresses (7):
  • 1.1.1.1
  • 192.168.1.1
  • 192.168.1.10
  • 192.168.1.100
  • 192.168.1.199
  • 255.255.255.0
  • 8.8.8.8

====================================================================================================
END OF REPORT
This report was generated by Enterprise Router Configuration Analyzer
For professional network security assessment
====================================================================================================